body{
    font-family: sans-serif;
    text-align: center;
}

.layout{
    width: 1200px;
    min-height: 400px;
    margin: 0px auto;
    /*Definir el contenerdor de layout*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr;
    /*Espacio entr elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red{
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}

.layout .blue{
    grid-column: 2 / 4;
    background: blue;
}

.layout .green{
    background: green;
}

.layout .pink{
    grid-column: 1 / 3;
    background: palevioletred;
}

.layout .orange{
    background: orange;
}

.layout .lightblue{
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1 / 4;
    background: lightblue;
}